plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.cloud.tools.jib' version '3.3.2'
}

group = 'com.remitly'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.mockito:mockito-core'
//    testImplementation 'org.mockito:mockito-junit-jupiter'
//    testImplementation 'org.assertj:assertj-core'
//
//    testImplementation 'org.testcontainers:postgresql:1.19.3'
//    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
//    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
}

test {
    useJUnitPlatform()
}

jib {
    to {
        image = 'swift-codes-api'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}